PORT=5000
# MongoDB Atlas connection string - Make sure to allow your IP in Network Access
# For development with changing networks, use 0.0.0.0/0 (Allow All) in MongoDB Atlas Network Access
MONGODB_URI=mongodb+srv://mikiyasalemayehualemu:mikialem@cluster0.bvlgxqq.mongodb.net/PROMOTION?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_that_is_at_least_32_characters_long_123456789
JWT_EXPIRE=30d
NODE_ENV=development
# For better network compatibility, you can add:
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5176



